<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/custom-svg.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom-fonts-size.css">
    <link rel="stylesheet" href="./css/swiper.min.css">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    
    <title>Método Influência Digital – Método Influência Digital</title>
</head>

<body>

    <section class="site">
        <section class="section-blue p-relative">
            <div class="section-blue-image-bg"></div>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-yellow" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                    c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                    c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
            <div class="container">
                <img class="center-image logo lozad" data-src="./images/logo-v2.png">
                <h2 class="text-center text-light mt-5 mb-2 fs-33"> O passo a passo para fechar <strong
                        class="text-pink">contratos</strong>,
                    multiplicar
                    <strong class="text-pink">seguidores</strong> e aumentar o seu <strong
                        class="text-pink">faturamento</strong> como influencer, mesmo que
                    <strong>não seja conhecida</strong> hoje.</h2>
                <div class="video-container">
                    <div class="wrapper">
                        <iframe class="lozad" title="vimeo-player" src="https://player.vimeo.com/video/434064402?title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="#comprar" class="linkInscrever">
                        <h4 class="text-center"> ME INSCREVER </h4>
                    </a>
                </div>
            </div>
        </section>
        <section class="section-yellow p-relative section-padding-custom-11">
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-pink" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 d-block d-md-flex justify-md-content-center">
                        <img class="book-bg-main" src="./images/book-bg-1.png">
                        <img class="livro center-image" src="./images/Livro-Ebook-Isa-Sombra.png">
                    </div>
                    <div class="col-md-6 col-sm-12 d-flex">
                        <div class="align-self-center">
                            <h1 class="mb-2 text-center text-light text-md-left mt-2 mt-md-0 fs-36"><strong>O QUE É
                                    O
                                    MÉTODO</strong>
                            </h1>
                            <h5 class="fs-25 text-light text-md-left text-center">
                                O método Influência Digital é o <strong>único que ensina</strong> como escalar seu
                                <strong>faturamento</strong> como
                                influencer, conquistar contratos com <strong>grandes marcas</strong> todos os meses
                                e
                                multiplicar a
                                quantidade de <strong>seguidores</strong> que interagem com você.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-pink section-padding-custom-4 p-relative">
            <h1 class="text-center text-light mb-3 proporcionar"><strong>O QUE VAI TE PROPORCIONAR</strong></h1>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-purple" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-4.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">O caminho mais curto</h3>
                        <h6 class="roboto-regular text-center text-light">Este método é a forma mais rápida pra criar e
                            escalar um negócio de influência digital que
                            realmente te faça ganhar dinheiro e ser reconhecida por esse trabalho.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-5.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Aumento de faturamento</h3>
                        <h6 class="roboto-regular text-center text-light">Fature até 3 vezes mais como influencer usando
                            o passo a passo apresentado no método. Todas as técnicas são de fácil aplicação em qualquer
                            nicho.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-6.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Contratos recorrentes</h3>
                        <h6 class="roboto-regular text-center text-light">Tenha marcas ansiosas por uma vaga na sua
                            agenda. O método Influência Digital mostra como conquistar contratos com empresas que você
                            sempre sonhou em trabalhar.</h6>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-7.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Chega de só permutas</h3>
                        <h6 class="roboto-regular text-center text-light">Técnicas que farão empresas pararem de te
                            oferecer só permutas. Receba ofertas de parcerias pagas e aprenda como lidar com essas
                            propostas.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-8.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Eventos e recebidos</h3>
                        <h6 class="roboto-regular text-center text-light">Quem não gosta de participar de eventos,
                            inaugurações e lançamentos de novas coleções? E os famosos recebidos, então? O método
                            Influência Digital te mostra como conquistar as regalias do mundo de influenciador.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-9.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Engajamento é dinheiro</h3>
                        <h6 class="roboto-regular text-center text-light">As formas mais simples para transformar as
                            suas redes sociais em uma máquina de gerar fãs, compartilhando e comentando seus posts todos
                            os dias. E, é claro, como fazer isso gerar dinheiro.</h6>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-10.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Experiência a um clique</h3>
                        <h6 class="roboto-regular text-center text-light">O conteúdo do método acumula experiência de
                            quem está há anos nesse mercado. Conheça os erros que você não precisa cometer e os segredos
                            que vão acelerar o seu sucesso como influenciador digital.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-11.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Celebridade natural</h3>
                        <h6 class="roboto-regular text-center text-light">Técnicas simples que podem transformar a sua
                            forma de interagir com a sua audiência seja no feed, stories, IGTV e outros.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-12.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Chuva de publiposts</h3>
                        <h6 class="roboto-regular text-center text-light">Quer ter uma agenda cheia de posts que vão
                            colocar dinheiro no seu bolso? A maioria dos influenciadores não sabem como fazer isso.
                            Aprenda com o método.</h6>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-13.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Autoridade nos materiais</h3>
                        <h6 class="roboto-regular text-center text-light">A qualidade dos seus materiais reflete a sua
                            marca. Receba estruturas prontas de Mídiakit e scripts altamente profissionais, altere os
                            dados para os seus e pronto.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-14.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">De acordo com as redes sociais</h3>
                        <h6 class="roboto-regular text-center text-light">As técnicas de redes sociais do método
                            Influência Digital respeitam os algoritmos de cada plataforma. O uso de robôs e automações
                            que colocam seu negócio em risco não é incentivado. Nosso conhecimento sobre o algoritmo é
                            essencial para ganho de relevância nas redes.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-15.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Ações pra copiar, colar e ver funcionar</h3>
                        <h6 class="roboto-regular text-center text-light">Todos os materiais que você precisa serão
                            enviados como modelo, bastando você copiar e colar para ter a sua versão. Evite quebrar a
                            cabeça ou tentar reinventar a roda, já fizemos todo o trabalho por você.</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-purple section-padding-custom-2 p-relative">
            <h1 class="text-center text-light mb-md-5 mb-sm-3 section-title"><strong>PRA QUEM É?</strong></h1>
            <div class="section-blue-image-bg"></div>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-light-blue" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#44c8ff"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-17.svg">
                        <h4 class="text-light text-center">
                            Pessoas que querem se tornar influencers de verdade
                        </h4>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-18.svg">
                        <h4 class="text-light text-center">
                            Influencers que querem realmente aumentar seu faturamento
                        </h4>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-19.svg">
                        <h4 class="text-light text-center">
                            Influencers que desejam acelerar sua autoridade e engajamento
                        </h4>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-20.svg">
                        <h4 class="text-light text-center">
                            Influencers que sofrem com marcas que só oferecem permutas
                        </h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-blue-light section-padding-custom-5 p-relative">
            <h1 class="text-center text-light mb-md-5 mb-sm-3 fs-36"><strong>PRA QUEM NÃO É?</strong></h1>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-yellow" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#fdca03"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-21.svg">
                        <h4 class="text-light text-center fs-24">
                            Pessoas que querem ficar famosas rápido
                        </h4>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-21.svg">
                        <h4 class="text-light text-center fs-24">
                            Pessoas que não estão dispostas a investir tempo no seu sucesso
                        </h4>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-21.svg">
                        <h4 class="text-light text-center fs-24">
                            Influencers que preferem usar robôs e automações em vez de métodos autorizados pelas redes
                            sociais
                        </h4>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-yellow section-padding-custom-6 p-relative">
            <h1 class="text-center text-light mb-md-5 mb-sm-3 fs-36"><strong>BENEFÍCIOS NA SUA VIDA</strong></h1>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-purple" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-22.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Liberdade de tempo</h3>
                        <h6 class="roboto-regular text-center text-light">Já sonhou em fazer o que quiser com o seu dia?
                            Com o método Influência Digital você faz os seus horários.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-23.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Liberdade geográfica</h3>
                        <h6 class="roboto-regular text-center text-light">Você pode trabalhar de qualquer lugar do
                            mundo, receber para fazer viagens e ver seus resultados aumentarem a cada nova cidade que
                            tem o prazer de conhecer.</h6>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-2 center-image mb-3 lozad" data-src="./images/svg/svgexport-24.svg">
                        <h3 class="roboto-bold text-center text-light mb-3">Concilie com uma carreira</h3>
                        <h6 class="roboto-regular text-center text-light">Nesta profissão, você pode ter uma carreira,
                            um trabalho tradicional e ser influenciador ao mesmo tempo. Vamos te ensinar a ganhar
                            dinheiro para complementar a renda, ou para ser sua renda principal.</h6>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-purple section-padding-custom-12 p-relative">
            <div class="section-blue-image-bg"></div>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-light-blue" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z">
                    </path>
                </svg>
            </div>
            <div class="container">

                <div class="row mb-md-3 mb-3 mt-2">
                    <div class="col-md-6 col-sm-12">
                        <h1 class="text-md-right text-center text-light sobreIsabela"><strong>SOBRE A ISABELLA</strong>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 order-2 order-md-1">
                        <h5 class="text-center text-md-right text-light fs-22 montserrat-regular">
                            Vi as redes sociais mudarem totalmente nos meus <strong>últimos 5 anos</strong> como Digital
                            Influencer.
                            Neste tempo aprendi a me posicionar pra não cair na “moda da vez” e construir um negócio que
                            tem contratos com grandes marcas.
                            <br>
                            <br>
                            Sou <strong>jornalista</strong> e <strong>especialista em jornalismo de moda</strong>. Nesse
                            nicho construí parcerias digitais
                            com marcas que sempre amei usar. Como <i>digital influencer</i> tenho tempo e estabilidade
                            financeira para acompanhar de perto o crescimento dos meus pequenos Arthur e Benjamin.
                        </h5>
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <img class="img-isabela lozad" data-src="./images/isabg.png">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6 d-flex justify-md-content-end justify-content-center">
                        <div class="instagram d-flex">
                            <img class="align-self-center lozad" data-src="./images/svg/instagram.svg">
                            <a class="montserrat-regular fs-28 text-light ml-2"
                                href="https://www.instagram.com/isabellacornicelli/">@isabellacornicelli</a>
                        </div>
                    </div>
                </div>

                <div class="row mt-md-4 mt-4">
                    <div class="col">
                        <h1 class="text-center text-light mb-md-3 mb-3 fs-36"><strong>PUBLIS QUE EU JÁ FIZ</strong>
                        </h1>

                        <div class="element-carousel">
                            <!-- Slider main container -->
                            <div class="swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/2.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/3.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/4.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/5.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/6.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/7.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/8.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/9.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/10.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/11.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/12.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/13.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/14.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/15.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="lozad" data-src="./images/slide/16.png" alt="">
                                    </div>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
                                </div>

                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev">
                                    <img class="lozad" data-src="./images/slide/arrow-left.svg">
                                </div>
                                <div class="swiper-button-next">
                                    <img class="lozad" data-src="./images/slide/arrow-right.svg">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-blue-light section-padding-custom-13 p-relative">
            <h1 class="text-center text-light mb-md-5 mb-sm-3 section-title"><strong>O QUE ESTÃO FALANDO SOBRE O
                    MÉTODO</strong></h1>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-pink" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 mt-5 mt-md-0">
                        <div class="wrapper youtube-section">
                            <iframe class="elementor-video-iframe lozad" allowfullscreen=""
                                title="Player de Vídeo youtube"
                                data-src="https://www.youtube.com/embed/n2881Comz1c?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=0&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-4 mt-md-0">
                        <div class="wrapper youtube-section">
                            <iframe class="elementor-video-iframe lozad" allowfullscreen=""
                                title="Player de Vídeo youtube"
                                data-src="https://www.youtube.com/embed/qmH76bvHEgs?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=0&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mt-4 mt-md-0">
                        <div class="wrapper youtube-section">
                            <iframe class="elementor-video-iframe lozad" allowfullscreen=""
                                title="Player de Vídeo youtube"
                                data-src="https://www.youtube.com/embed/m34MHSQd8N8?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=0&amp;mute=0&amp;rel=0&amp;modestbranding=0"></iframe>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <a href="#comprar" class="linkInscrever mb-0">
                                <h4 class="text-center"> ME INSCREVER </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-pink section-padding-custom-8 p-relative">
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-light-blue" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-3 center-image mb-3 lozad" data-src="./images/svg/svgexport-27.svg">
                        <h4 class="text-center text-light mb-3">Rápido</h4>
                        <h6 class="roboto-regular text-center text-light">Compre experiência de quem passou anos
                            entendendo esse mercado.</h6>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-3 center-image mb-3 lozad" data-src="./images/svg/svgexport-28.svg">
                        <h4 class="text-center text-light mb-3">Completo</h4>
                        <h6 class="roboto-regular text-center text-light">Todas as informações que você precisa, mesmo
                            saindo do zero, no mesmo método</h6>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-3 center-image mb-3 lozad" data-src="./images/svg/svgexport-29.svg">
                        <h4 class="text-center text-light mb-3">Atualizado</h4>
                        <h6 class="roboto-regular text-center text-light">O que há de novo nas redes sociais está e
                            sempre será atualizado no método.</h6>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-md-0 mt-4">
                        <img class="element-svg-3 center-image mb-3 lozad" data-src="./images/svg/svgexport-30.svg">
                        <h4 class="text-center text-light mb-3">Comprovado</h4>
                        <h6 class="roboto-regular text-center text-light">O método foi criado a partir de experiências
                            vividas por todos esses anos e é comprovadamente um método de sucesso.</h6>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-blue section-padding-custom-14 p-relative section-voce-receber">
            <h1 class="text-center text-light mb-md-5 mb-sm-3 section-title"><strong>O QUE VOCÊ VAI RECEBER</strong>
            </h1>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-yellow" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/1.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Sintonizando O Mindset Correto</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Entender o mercado do
                                marketing de influência é o primeiro passo para poder trabalhar
                                dentro dele. Preparei um módulo especial para que você entenda tudo sobre o mundo em que
                                está entrando e esteja preparado para todos os desafios que irá enfrentar nesta jornada.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/2.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Introdução Ao Mercado De Marketing
                                De Influência</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Entender o mercado do
                                marketing de influência é o primeiro passo para poder trabalhar dentro dele. Preparei um
                                módulo especial para que você entenda tudo sobre o mundo em que está entrando e esteja
                                preparado para todos os desafios que irá enfrentar nesta jornada.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/3.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Definindo Seu Nicho</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">É praticamente
                                impossível alcançar o sucesso como influenciador sem que seu nicho esteja definido. A
                                questão é que muitas pessoas não sabem nem por onde começar. Vou te explicar qual a
                                importância disso e te guiar no caminho para encontrar o nicho certo para você.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/4.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">4 Módulos Completos Sobre Instagram
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Tudo que os usuários
                                comuns não sabem e você precisa saber.
                                O Instagram deseja que você tenha muito sucesso na plataforma e criou funções pra isso.
                                Eu vou te guiar para extrair o que há de melhor nessas funções.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/5.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Técnicas Para Crescer Sua Audiência
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">A audiência só existe a
                                partir da conexão criada com os seguidores. Para isso, você precisa de técnicas
                                específicas para que consiga descobrir o que faz o seu público engajar nos conteúdos e
                                como produzir e manter constância nisso.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/6.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Aplicativos Essenciais
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Apps que vão transformar
                                a sua vida online. Acredite, você não precisa saber nada hoje e esses aplicativos são
                                muito fáceis de usar. A combinação deles te trará produtividade, organização,
                                profissionalização e colocará sua vida de Digital Influencer em outro nível.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/7.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Produzindo Conteúdos Virais
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Viralizar na internet é
                                um ótimo caminho pra chegar ao tão sonhado sucesso. Você sabia que existem técnicas pra
                                isso?
                                Te entrego dicas simples que podem mudar a sua visão sobre conteúdos virais.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/8.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Branding: A Força Da Sua Marca
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Você é a sua marca e o
                                seu negócio. Não importa se você tem facilidade ou é super tímido. Essas técnicas são
                                essenciais para influencers de qualquer nicho. Usando da forma certa você verá que ser
                                você mesmo pode atrair muita gente.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/9.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Mídiakit Campeão
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Hora subir ao nível
                                profissional. Com esse módulo sua identidade passará a impressionar marcas interessadas
                                no seu trabalho. É um passo essencial pra quem quer ser ou crescer ainda mais como
                                influencer.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/10.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Formas De Ganhar Dinheiro
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Hoje, as redes socais
                                disponibilizam diversas formas para que os usuários possam faturar. Só que a maioria das
                                pessoas nem sabem que existe. Vou te ensinar formas diferentes de ganhar dinheiro como
                                influenciador digital.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/11.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Conseguindo Clientes Recorrentes
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Cada detalhe das
                                estratégias pra partir do zero e conquistar grandes marcas está nesse módulo. Você vai
                                saber como se relacionar com os clientes, fazer os primeiros contatos e apresentação de
                                resultados. A melhor parte: funciona para o Brasil inteiro e pode ser feito totalmente
                                pela internet.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/12.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Equipamentos
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Ter equipamentos
                                profissionais não é necessário para fazer um bom trabalho e eu vou te mostrar como
                                profissionalizar suas fotos e vídeos somente com o que você já tem disponível.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/13.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Fornecedores
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">O seu tempo já é
                                precioso hoje, mas imagine com os compromissos de uma influencer de sucesso? Contar com
                                fornecedores será necessário para continuar crescendo. Nesse módulo explico onde
                                encontrar profissionais bons e com um preço justo, além de todas as dicas que você
                                precisa pra conduzir os trabalhos deles.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/14.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">Profissionalizando O Seu Negócio
                            </h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Tratar seu projeto de
                                Digital Influencer de forma amadora te afasta do dinheiro.
                                Transformaremos sua atuação em um negócio, juntas. Isso significa que você aprenderá
                                exatamente como proteger sua imagem, receber dinheiro corretamente, além de estar
                                amparada por leis e contratos.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h2 class="text-center fs-36 text-yellow mt-5 mb-4 bonus"><strong>+ BÔNUS</strong></h2>
                    </div>
                </div>

                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/15.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">CLOSE FRIENDS</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Um grupo fechado no
                                Instagram em que vou te mostrar os bastidores dos trabalhos de Influenciadora Digital,
                                desde o contato com empresas até a execução do material contratado. Além de dicas
                                exclusivas e novidades no mundo digital.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/16.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">CANAL NO TELEGRAM</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Mais um canal de
                                comunicação para que eu possa transmitir fotos, vídeos, áudios e arquivos cheios de
                                conteúdo e dicas extras que serão muito importantes em sua jornada.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/17.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">MÍDIA KIT</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Conheça um MídiaKit que
                                realmente converte interessados em clientes. Toda a sua influência deve ser transmitida
                                nesse material e te mostro exatamente os 4 passos para isso. Melhor ainda: te entrego
                                como bônus um modelo pronto pra usar.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row mt-0 mt-md-4 mt-lg-0">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/18.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">FILTROS LIGHTROOM</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Vou te entregar todos os
                                filtros que eu uso nas minhas fotos para que pareçam com fotos profissionais e atraiam
                                seguidores, curtidas, comentários e curiosos querendo saber como você fez aquilo.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/19.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">SCRIPTS</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Se você nunca fez uma
                                venda na vida ou uma reunião com uma empresa que quer te contratar, eu vou te mostrar os
                                caminhos para fazê-la e como ter sucesso nas vendas a partir disso.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mt-md-0 mt-lg-4 mt-4">
                        <div class="card-metodo">
                            <img class="element-image center-image mt-2 lozad" data-src="./images/cards/20.png">
                            <h2 class="text-dark text-center montserrat-bold fs-30">CONTRATO</h2>
                            <p class="montserrat-regular text-dark text-center mt-3 mb-2 fs-17">Sabia que essa profissão
                                exige que você trabalhe com contratos? Essa é mais uma parte da profissionalização do
                                seu negócio. Mas, calma. Eu vou te entregar o contrato pronto pra que você somente
                                troque por suas informações e use.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-yellow section-padding-custom-15 p-relative">
            <h1 class="text-center text-light mb-md-5 mb-3 fs-48">Um <strong class="montserrat-extra-bold">momento
                    único</strong> está acontecendo
                agora nesse mercado</h1>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-white" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="card-momento">
                    <h5 class="text-dark montserrat-bold fs-18 mb-md-2 mb-3 mt-2">✅ A PROFISSÃO É UMA DAS MAIS CONHECIDAS E
                        RELEVANTES NO
                        MERCADO DO MARKETING DIGITAL.</h5>
                    <h5 class="text-dark montserrat-bold fs-18 mb-md-2 mb-3">✅ FERRAMENTAS PARA COMEÇAR A PRODUZIR NAS REDES SÃO
                        BARATAS
                        E QUALQUER PESSOA CONSEGUE UTILIZAR.</h5>
                    <h5 class="text-dark montserrat-bold fs-18 mb-md-2">✅ EMPRESAS TÊM COLOCADO DENTRO DO SEU PLANEJAMENTO
                        FINANCEIRO VERBAS EXCLUSIVAS PARA INVESTIR EM INFLUENCIADORES.</h5>
                </div>

                <h5 class="fs-24 text-dark text-center montserrat-bold mt-4">Quem souber exatamente o que fazer agora
                    terá alto faturamento
                    todos os meses.</h5>

                <h5 class="fs-33 text-purple text-center montserrat-bold mt-4">MAS A OPORTUNIDADE VAI PASSAR RÁPIDO</h5>

                <h5 class="fs-33 text-dark text-center montserrat-extra-bold mt-4">NENHUM SETOR PERMANECE ASSIM POR
                    MUITO TEMPO</h5>
            </div>
        </section>

        <section id="comprar" class="section-white section-padding-custom-9 comprar-section p-relative">
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-light-blue" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 mt-0 mt-md-5 order-2 order-md-1">
                        <div>
                            <h2 class="montserrat-bold text-center text-price mb-2 mt-md-0 mt-3">De: R$ 597,90</h2>
                            <h1 class="text-center fs-60 mt-5 text-price"><strong>12x de <br> R$ 29,02</strong></h1>
                            <h5 class="text-center mt-3 mb-3 fs-20"><strong>Menos de R$ 0,80 CENTAVOS por dia</strong>
                            </h5>
                            <h2 class="text-center mb-2 fs-30 a-vista"><strong>ou R$297,90 à vista</strong></h2>
                            <a href="https://pay.hotmart.com/N24238653W?off=oj9q77gl&checkoutMode=10" target="_blank"
                                class="btn-comprar-agora mt-4">
                                COMPRAR AGORA
                            </a>
                            <img class="center-image w-100 mt-3 mb-4 mb-md-4 lozad"
                                data-src="./images/2019-07-01_12h01_42.png">
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-12 order-1 order-md-2">
                        <img class="lozad w-100 book-bg" data-src="./images/book-bg.png">
                        <img class="center-image lozad book" data-src="./images/book.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-blue-light section-padding-custom-1 p-relative section-garantia">
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-pink" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6 col-sm-12 d-flex align-items-center">
                        <img class="center-image lozad" data-src="./images/garantia.png">
                    </div>
                    <div class="col-md-6 col-sm-12 d-flex align-items-center">
                        <div>
                            <h2 class="text-light text-center text-md-left mt-3 mt-md-0 fs-sm-21"><strong>GARANTIA DE
                                    SATISFAÇÃO
                                    DE 7 DIAS</strong></h2>
                            <br>
                            <h6 class="text-light line-heigth-1-5 text-center text-md-left">Se caso você achar que o
                                Se caso você achar que o nosso método não funcionou para você, é só enviar um e-mail
                                para contato@isabellacornicelli.com.br e fazemos o seu reembolso, sem nenhuma pergunta.
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-pink section-padding-custom-16 p-relative">
            <h1 class="text-center text-light mb-5 section-title fs-sm-21"><strong>A COMPRA É SIMPLES E SEGURA</strong>
            </h1>
            <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill-yellow" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z" fill="#9403fd"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-4 col-sm-12">
                        <img class="center-image w-30 lozad" data-src="./images/Imagens-tripwire-13-min-1.png">
                        <h3 class="text-center text-light mb-4 mt-4"><strong>PASSO 1</strong></h3>
                        <h6 class="text-center text-light">Ao clicar no botão, você será direcionado para a página de
                            pagamento da Hotmart</h6>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img class="center-image w-30 mt-4 mt-md-0 lozad"
                            data-src="./images/Imagens-tripwire-12-min.png">
                        <h3 class="text-center text-light mb-4 mt-4"><strong>PASSO 2</strong></h3>
                        <h6 class="text-center text-light">Você faz o pagamento do curso no cartão ou boleto, em um
                            ambiente criptografado e 100% SEGURO!</h6>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img class="center-image w-30 mt-4 mt-md-0 lozad"
                            data-src="./images/Imagens-tripwire-14-min.png">
                        <h3 class="text-center text-light mb-4 mt-4"><strong>PASSO 3</strong></h3>
                        <h6 class="text-center text-light">Assim que o pagamento for aprovado (no boleto leva até 3
                            dias)
                            você receberá o acesso no seu e-mail</h6>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-yellow section-padding-custom-10">
            <h1 class="text-center text-light mb-3 section-title"><strong>SIGA NO INSTAGRAM</strong></h1>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <a class="instagram-digital" target="_blank"
                                href="https://www.instagram.com/metodoinfluenciadigital/?hl=pt-br">
                                <img class="lozad" data-src="./images/svg/instagram.svg">
                                @metodoinfluenciadigital</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="feed-instagram mt-4">
                <div class="feed-instagram-item item-1">
                    <a href="https://www.instagram.com/p/CB04PFegNDm" target="_blank">
                        <div class="instagram-likes">❤ 29</div>
                        <img class="element-image lozad"
                            data-src="./images/instagram/1.jpg">
                    </a>
                </div>
                <div class="feed-instagram-item item-2">
                    <a href="https://www.instagram.com/p/CByabssgvhh" target="_blank">
                        <div class="instagram-likes">❤ 209</div>
                        <img class="element-image lozad"
                        data-src="./images/instagram/2.jpg">
                    </a>
                </div>
                <div class="feed-instagram-item item-3">
                    <a href="https://www.instagram.com/p/CBmUzMKgY-o" target="_blank">
                        <div class="instagram-likes">❤ 186</div>
                        <img class="element-image lozad"
                        data-src="./images/instagram/3.jpg">
                    </a>
                </div>
                <div class="feed-instagram-item item-4">
                    <a href="https://www.instagram.com/p/CBekrrdANRJ" target="_blank">
                        <div class="instagram-likes">❤ 218</div>
                        <img class="element-image lozad"
                        data-src="./images/instagram/4.jpg">
                    </a>
                </div>
                <div class="feed-instagram-item item-5">
                    <a href="https://www.instagram.com/p/CBdg0BpAPXL" target="_blank">
                        <div class="instagram-likes">❤ 230</div>
                        <img class="element-image lozad"
                        data-src="./images/instagram/5.jpg">
                    </a>
                </div>
            </div>
        </section>



        <section class="section-blue-light section-padding-custom-1 p-relative">
            <div class="section-blue-image-bg"></div>
            <h1 class="text-center mb-3 text-light section-title fs-sm-21"><strong>TEM ALGUMA DÚVIDA?</strong></h1>
            <div class="container">
                <a class="duvida" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false"
                    aria-controls="collapseExample1">
                    <p>É só pra Instagram?</p>
                    <img class="lozad" data-src="./images/svg/add.svg">
                </a>
                <div class="collapse-container">
                    <div class="collapse" id="collapseExample1">
                        <h6 class="montserrat-light text-light mt-2">
                            Não. O Instagram é ainda hoje uma das maiores redes sociais para se trabalhar e ganhar
                            dinheiro.
                            Vamos ter um módulo completo sobre esse aplicativo, mas também falaremos sobre outras redes
                            sociais em ascensão como TikTok, por exemplo.
                        </h6>
                    </div>
                </div>

                <a class="duvida mt-0 mt-md-3" data-toggle="collapse" href="#collapseExample2" role="button"
                    aria-expanded="false" aria-controls="collapseExample2">
                    <p>É só pra mulheres?</p>
                    <img class="lozad" data-src="./images/svg/add.svg">
                </a>
                <div class="collapse-container">
                    <div class="collapse" id="collapseExample2">
                        <h6 class="montserrat-light text-light mt-2">
                            Há anos os homens ganharam espaço na profissão de influenciador digital. As redes sociais
                            são
                            feitas de pessoas, e pessoas gostam de ser influenciadas, independentemente do sexo. O
                            método é
                            pensado para qualquer pessoa, em qualquer nicho de atuação.
                        </h6>
                    </div>
                </div>
                <a class="duvida mt-0 mt-md-3" data-toggle="collapse" href="#collapseExample3" role="button"
                    aria-expanded="false" aria-controls="collapseExample2">
                    <p>E se eu já for influencer?</p>
                    <img class="lozad" data-src="./images/svg/add.svg">
                </a>

                <div class="collapse-container">
                    <div class="collapse" id="collapseExample3">
                        <h6 class="montserrat-light text-light mt-2">
                            O Método Influência Digital também foi pensado para as pessoas que já estão nessa profissão.
                            Existem técnicas e dicas que vão te ajudar a profissionalizar o seu negócio e fazer com que
                            as
                            marcas te enxerguem de forma diferente. Se diferenciar no mercado é crucial para esse
                            momento e
                            isso será possível seguindo o método.
                        </h6>
                    </div>
                </div>
                <a class="duvida mt-0 mt-md-3" data-toggle="collapse" href="#collapseExample4" role="button"
                    aria-expanded="false" aria-controls="collapseExample2">
                    <p>Precisa ter muitos seguidores?</p>
                    <img class="lozad" data-src="./images/svg/add.svg">
                </a>

                <div class="collapse-container">
                    <div class="collapse" id="collapseExample4">
                        <h6 class="montserrat-light text-light mt-2">
                            Já está mais do que provado que números não querem dizer nada. A ascensão dos
                            microinfluenciadores é a prova disso. Popularidade é diferente de influência. Você não
                            precisa
                            ter muitos seguidores, só precisa fazer com que a sua audiência seja fiel e engajada. No
                            Método
                            Influência Digital, eu te mostro como.
                        </h6>
                    </div>
                </div>
            </div>
        </section>


    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="center-sm-image mb-3 mb-md-0 lozad" data-src="./images/logo-v2.png" alt="">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <a target="_blank" class="mr-3" href="politica-de-privacidade.html">Política de
                        privacidade</a>
                    <a target="_blank" href="./temos-de-uso.html">Termos de
                        uso</a>
                </div>
            </div>
        </div>

    </footer>

    <script type="text/javascript" src="./js/lozad.min.js"></script>
    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>