<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <title>Política de Privacidade - Método Influência Digital</title>
</head>

<body>


    <div class="navbar-metodo">
        <img class="center-image" src="./images/logo-v2.png">
    </div>

    <section class="section-white section-padding">
        <div class="container">
            <h1><strong>Política de privacidade</strong></h1>
            <br>
            <br>
            <h3><strong>Privacidade</strong></h3>
            <br>
            <p>O Método Influência Digital reconhece a relevância da privacidade dos visitantes e garante a não
                comercialização, distribuição ou compartilhamento de dados pessoais com terceiros, exceto em casos de
                cumprimento de ordens judiciais.
                <br>
                <br>
                Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem este site
                serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei nº
                67/98).
                <br>
                <br>
                Os dados relativos a pagamentos utilizados nas compras nunca são armazenados em nossos servidores, e as
                senhas são armazenadas em bancos de dados na sua forma criptografada.
                <br>
                <br>
                Informações submetidas em nossas páginas de contato são utilizadas pela equipe de suporte ao cliente
                apenas para a finalidade de ajuda e não serão compartilhadas.
                <br>
                <br>
                O seu endereço de e-mail está seguro e nunca será compartilhado; nós detestamos spam e protegemos a sua
                privacidade.</p>
            <br>
            <h3><strong>Registros</strong></h3>
            <br>
            <p>Assim como outros sites, coletamos e usamos informações relativas aos registros. A informação contida nos
                registros inclui o seu endereço IP, o seu ISP (provedor de serviços), o navegador seu navegador, o tempo
                da sua visita e que páginas visitou neste site.
                <br>
                <br>
                Rastreamos a localização/endereços de protocolo de internet (IP) para fornecer serviços livres de spam e
                segurança para todos os nossos clientes.</p>
            <br>
            <h3><strong>Cookies</strong></h3>
            <br>
            <p>Utilizamos cookies para armazenar informação, tais como as suas preferências pessoais quando visita o
                nosso site. Isto poderá incluir um simples popup. Você detém o poder de desligar os seus cookies, nas
                opções do seu browser, ou efetuando alterações nas ferramentas de programas antivírus, como o Norton
                Internet Security. No entanto, isso poderá alterar a forma como interage com o nosso site ou outros
                sites. Isso poderá afetar ou não permitir que faça logins em programas e sites da nossa e de outras
                redes.
                <br>
                <br>
                Terceiros poderão usar cookies, web beacons e tecnologias semelhantes para armazenar ou receber
                informações deste website e de outros locais na internet, bem como usar estas informações para fornecer
                serviços de medição e publicidade direcionada.
                <br>
                <br>
                Você pode optar por excluir a coleta e uso das informações para direcionamento de anúncios ou sair de
                nossa lista de e-mail clicando em “unsubscribe” no final dos e-mails que recebe.
                <br>
                <br>
                Ao usar os nossos sites, você concorda com Nossa Política de Privacidade citada no texto a cima.</p>
            <br>
            <h3><strong>Hiperlinks para sites de terceiros</strong></h3>
            <br>
            <p>Este site possui ligações para outros sites, os quais, a nosso ver, podem conter informações/ferramentas
                úteis para os nossos visitantes. A nossa política de privacidade não é aplicada a sites de terceiros,
                pelo que, caso visite outro site a partir do nosso deverá ler a política de privacidade do mesmo.
                <br>
                <br>
                Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>
        </div>
    </section>

    <footer class="metodo">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="center-sm-image mb-3 mb-md-0" src="./images/logo-v2.png">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <a class="mr-3 active" href="politica-de-privacidade.html">Política de
                        privacidade</a>
                    <a target="_blank" href="temos-de-uso.html">Termos de
                        uso</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>