<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <title>Termos de uso - Método Influência Digital</title>
</head>

<body>


    <div class="navbar-metodo">
        <img class="center-image" src="./images/logo-v2.png">
    </div>

    <section class="section-white section-padding">
        <div class="container">
            <h1><strong>Termos de uso</strong></h1>
            <br>
            <p>IMPORTANTE! Estes termos de serviço regulam o uso deste site disponibilizado por Método Influência
                Digital. Ao acessar este site, você atesta seu conhecimento e concordância com estes termos de uso.
                Estes termos de uso podem ser alterados a qualquer tempo e sem aviso. A utilização deste site após tais
                alterações entrarem em vigor constitui seu conhecimento e aceitação das mudanças. Por favor, consulte os
                termos de uso antes de cada uso para averiguar modificações.</p>
            <br>
            <br>
            <h3><strong>Acesso ao site</strong></h3>
            <br>
            <p>Para acessar este site ou alguns dos recursos que ele oferece, pode ser requerido que você forneça alguns
                detalhes para inscrição ou outras informações. É uma condição de uso deste site que toda a informação
                que você forneça seja correta, atualizada e completa. Se a empresa acreditar que a informação fornecida
                não é correta, atualizada ou completa, temos o direito de recusar o seu acesso a este site ou qualquer
                um de seus serviços e também de cancelar ou suspender seu acesso a qualquer tempo sem notificação
                prévia.</p>
            <br>
            <h3><strong>Restrições de uso</strong></h3>
            <br>
            <p>Você pode utilizar este site para propósitos expressamente permitidos por este site. Você não pode
                utilizá-lo em qualquer outro objetivo, incluindo propósitos comerciais, sem o consentimento prévio
                expresso e escrito da empresa. Por exemplo, você não pode (e tampouco pode autorizar a terceiros) a (l)
                associar a marca da empresa a nenhuma outra, ou (ll) fazer um frame deste site em outro ou (lll) fazer
                um hiperlink para este site sem a autorização expressa prévia e escrita de um representante da empresa.
                Para efeitos deste termo de uso, “associar a marca da empresa” significa expor nome, logo, marca
                comercial ou outros meios de atribuição ou identificação em fonte de maneira que dê ao usuário a
                impressão de que tal fonte tem o direito de expor, publicar ou distribuir este site ou o conteúdo
                disponibilizado por ele. Você concorda em cooperar com a empresa para cessar qualquer associação, frame
                ou hiperlink não autorizados.</p>
            <br>
            <h3><strong>Propriedade da informação</strong></h3>
            <br>
            <p>O material e conteúdo (referido neste documento como “conteúdo”) acessíveis neste site e qualquer outro
                site de propriedade, licenciado ou controlado pela empresa pertencem a empresa ou a fonte que forneceu o
                conteúdo à empresa, e a empresa ou a fonte em questão detém todo o direito, título e proveito no
                conteúdo. Da mesma forma, o conteúdo não pode ser copiado, distribuído, republicado, carregado, postado
                ou transmitido por qualquer meio sem o consentimento prévio escrito da empresa, a menos que esteja
                autorizado de forma escrita no nosso site, exceto quando você imprime uma cópia para seu uso pessoal
                somente. Ao fazer isso, você não pode remover, alterar ou causar remoção ou alteração em qualquer
                copyright, marca comercial, nome comercial, marca de serviço ou qualquer outro aviso de propriedade no
                conteúdo. Modificação ou uso do conteúdo em qualquer outra forma que não as expressamente descritas
                neste termo de uso viola os direitos de propriedade intelectual da empresa. A autoria e a propriedade
                intelectual não são transferidas para você ao acessar este site.</p>
            <br>
            <h3><strong>Hiperlinks</strong></h3>
            <br>
            <p>Este site pode conter links para outros sites que não são mantidos ou mesmo relacionados a empresa.
                Hiperlinks para tais sites são providos como um serviço para usuários e não são afiliados a este site ou
                a empresa. A empresa não revisa todos ou mesmo nenhum destes sites e não é responsável pelo conteúdo
                deles. O usuário assume o risco ao acessar esses hiperlinks e a empresa não faz nenhuma representação ou
                dá garantias sobre a plenitude ou precisão dos hiperlinks e dos sites ao quais eles direcionam.
                Finalmente, a conclusão de qualquer hiperlink para um site de terceiro não necessariamente implica
                endosso da empresa à este site.</p>
            <br>
            <h3><strong>Envios</strong></h3>
            <br>
            <p>Por este termo você garante à empresa o direito e licença royalty-free, perpétuo, irrevogável, global e
                não exclusivo de usar, reproduzir, modificar, adaptar, publicar, traduzir, criar trabalhos derivados,
                distribuir, representar e expor todo o conteúdo, observações, sugestões, ideias, desenhos ou outras
                informações comunicadas a empresa por este site (juntos, denominados agora como “envios”), e incorporar
                qualquer envio em outros trabalhos em qualquer formato, mídia ou tecnologia conhecida hoje ou ainda a
                ser desenvolvida. A empresa não será obrigada a tratar nenhum envio como confidencial e pode usar
                qualquer envio em seu negócio (incluindo e não se limitando a produtos ou propaganda) sem ser imputada
                nenhuma responsabilidade por royalties ou qualquer outra consideração de qualquer tipo, e como resultado
                não fica responsável por qualquer similaridade que possa aparecer em operações futuras da empresa.
                <br>
                <br>
                A empresa tratará qualquer informação pessoal que você submeter por este site de acordo com as <a
                    href="politica-de-privacidade.html">políticas
                    de privacidade</a> do site.</p>
            <br>
            <h3><strong>Marcas registradas</strong></h3>
            <br>
            <p>Marcas e logos presentes neste site são propriedade da empresa ou da parte que as disponibilizaram para a
                empresa. A empresa e as partes que disponibilizaram marca e logo detém todos os direitos sobre as
                mesmas.</p>
            <br>
            <h3><strong>Informação provida pelo usuário</strong></h3>
            <br>
            <p>Você não pode publicar, enviar, apresentar ou fazer conexão à este site em qualquer material que:</p>
            <br>
            <ul>
                <li>você não tenha o direito de postar, incluindo material de propriedade de terceiros</li>
                <li>defenda atividade ilegal ou discutir a intenção de fazer algo ilegal;</li>
                <li>seja vulgar, obsceno, pornográfico ou indecente</li>
                <li>não diga respeito diretamente a este site;</li>
                <li>possa ameaçar ou insultar outros, difamar, caluniar, invadir privacidade, perseguir, ser obsceno,
                    pornográfico, racista, assediar ou ofender;</li>
                <li>busca explorar ou prejudicar crianças expondo-as a conteúdo inapropriado, perguntar sobre
                    informações pessoais ou qualquer outro do tipo;</li>
                <li>infrinja qualquer propriedade intelectual ou outro direito de pessoa ou entidade, incluindo
                    violações de direitos autorais,marca registrada ou direitos de publicidade;</li>
                <li>violam qualquer lei ou podem ser considerados para violar a lei;</li>
                <li>personifique ou deturpar sua conexão com qualquer entidade ou pessoa; ou ainda manipula títulos ou
                    identificadores para encobrir a origem do conteúdo</li>
                <li>promova qualquer empreendimento comercial (ex: oferecer produtos ou serviços em promoção) ou que
                    engaje de qualquer forma em uma atividade comercial (ex: realizar sorteios ou concursos, expor
                    banners patrocinadores e/ou solicitar bens e serviços) exceto que especificamente autorizado neste
                    site;</li>
                <li>solicitar fundos, divulgações ou patrocinadores;</li>
                <li>inclua programas com vírus, worms e/ou Cavalos de Tróia ou qualquer outro código, arquivo ou
                    programa de computador destinado a interromper, destruir ou limitar a funcionalidade de qualquer
                    software ou hardware de computador ou telecomunicações;</li>
                <li>interrompa o fluxo normal da conversa, faça com que a tela “role” mais rápido que os os outros
                    usuários conseguem acompanhar ou mesmo agir de modo a afetar a habilidade de outras pessoas de se
                    engajar em atividades em tempo real neste site;</li>
                <li>inclua arquivos em formato MP3</li>
                <li>desobedeça qualquer política ou regra estabelecida de tempos em tempos para o uso desse site ou
                    qualquer rede conectada a ele; ou</li>
                <li>contenha hiperlinks para sites que contenham conteúdo que se enquadrem nas descrições acima.</li>
            </ul>
            <p>Mesmo sem a obrigação de fazê-lo, nossa empresa reserva o direito de monitorar o uso deste site para
                determinar o cumprimento desse termo de uso, assim como o de remover ou vetar qualquer informação por
                qualquer razão. De qualquer forma, você é completamente responsável pelo conteúdo de seus envios. Você
                sabe e concorda que nem a Empresa ou qualquer terceiro provendo conteúdo para a Empresa assumirá
                qualquer responsabilidade por nenhuma ação ou inação da empresa ou referido terceiro a respeito de
                qualquer envio.</p>
            <br>
            <h3><strong>Segurança</strong></h3>
            <br>
            <p>Toda senha usada para este site é somente para uso individual. Você é responsável pela segurança de sua
                senha (se for o caso). A empresa tem o direito de monitorar a segurança de sua senha e ao seu critério
                pode pedir que você a mude. Se você usar qualquer senha que a empresa considere insegura, a empresa tem
                o direito de requisitar que a senha seja modificada e/ou cancelar a sua conta.
                <br>
                É proibido usar qualquer serviço ou ferramenta conectada a este site para comprometer a segurança ou
                mexer com os recursos do sistema e/ou contas. O uso ou distribuição de ferramentas destinadas para
                comprometer a segurança (ex: programas para descobrir senha, ferramentas de crack ou de sondagem da
                rede) são estritamente proibidos. Se você estiver envolvido em qualquer violação da segurança do
                sistema, a empresa se reserva o direito de fornecer suas informações para os administradores de sistemas
                de outros sites para ajudá-los a resolver incidentes de segurança. A empresa se reserva o direito de
                investigar potenciais violações a este termo de uso.
                <br>
                A empresa se reserva o direito de cooperar totalmente com as autoridades competentes ou pedidos da
                justiça para que a empresa revele a identidade de qualquer pessoa que publique e-mail, mensagem ou
                disponibilize qualquer material que possa violar este termo de uso.</p>
        </div>
    </section>

    <footer class="metodo">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="center-sm-image mb-3 mb-md-0" src="./images/logo-v2.png" alt="">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <a class="mr-3" href="politica-de-privacidade.html">Política de
                        privacidade</a>
                    <a class="active" href="./temos-de-uso.html">Termos de
                        uso</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>